# Oleh_Chornyi_project_2

./: pom.xml
sql/: db-create.sql  db-insert.sql
src/main/java/chornyi/conferences/db/dao/: AbstractDao.java  ConferenceDao.java  ConversationDao.java  DaoFactory.java  UserDao.java
src/main/java/chornyi/conferences/db/dao/impl/: BaseDao.java  ConferenceDaoImpl.java  ConversationDaoImpl.java  UserDaoImpl.java
src/main/java/chornyi/conferences/db/entity/: Conference.java  Conversation.java  Role.java  User.java
src/main/java/chornyi/conferences/db/entity/details/: ConferenceDetails.java  ConversationDetails.java  UserDetails.java
src/main/java/chornyi/conferences/db/maprow/: ConferenceRowMapper.java  ConversationRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/chornyi/conferences/db/pool/: ConnectionPool.java
src/main/java/chornyi/conferences/exception/: DaoException.java  NoAuthorityException.java  NotFoundException.java
src/main/java/chornyi/conferences/web/: Dispatcher.java  FrontController.java  Path.java  Resources.java
src/main/java/chornyi/conferences/web/command/: Command.java  CommandFactory.java
src/main/java/chornyi/conferences/web/command/common/: BaseCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  SendEmailCommand.java
src/main/java/chornyi/conferences/web/command/moderator/: AddConferenceCommand.java  DeleteConferenceCommand.java  StatisticsCommand.java  UpdateConferenceCommand.java
src/main/java/chornyi/conferences/web/command/speaker/: AddConversationCommand.java  DeleteConversationCommand.java  UpdateConversationCommand.java
src/main/java/chornyi/conferences/web/command/user/: ConferencesCommand.java  ConversationsCommand.java  PastConferencesCommand.java  RegUnRegConferenceCommand.java  UpcomingConferencesCommand.java
src/main/java/chornyi/conferences/web/filters/: AccessFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/chornyi/conferences/web/listener/: LocaleListener.java  SessionListener.java
src/main/java/chornyi/conferences/web/service/: ConferenceService.java  ConversationService.java  UserService.java
src/main/java/chornyi/conferences/web/utils/: AccessUtil.java  DateUtil.java  PaginationUtil.java  ValidationUtil.java
src/main/resources/: database.properties  i18n.properties  i18n_uk.properties  regexp.properties
src/test/java/chornyi/conferences/web/command/common/: LoginCommandTest.java  LogoutCommandTest.java  RegistrationCommandTest.java
src/test/java/chornyi/conferences/web/service/: ConferenceServiceTest.java  ConversationServiceTest.java  UserServiceTest.java
web/: main.jsp
web/WEB-INF/: addConversation.jsp  conferences.jsp  conversations.jsp  functions.tld  login.jsp  registration.jsp  web.xml
web/WEB-INF/errors/: internalServerError.jsp  noAuthorityError.jsp  notFoundError.jsp
web/WEB-INF/fragment/: header.jsp
web/WEB-INF/moderator/: addConference.jsp  statistics.jsp
web/style/css/: login.css  main.css
