sql.user=root
sql.password=1111
sql.url=jdbc:mysql://localhost:3306/conferences_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sql.driver=com.mysql.jdbc.Driver